.elements .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media all and (max-width: map-get($grid-breakpoints, "md")) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.element {
  text-align: center;
  padding: 1.5rem 1rem;
  height: 100%;
  transition: box-shadow 0.3s;
}

.element-title {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.element-paragraph {
  color: rgba($black, 0.6);
  font-style: italic;
  margin: 0;
}

.element-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: rgba($black, 0.05);
  padding: 1.5rem;
  border-radius: 50%;
}
