.navbar {
  background-color: lighten($dark, 0.1);
  color: darken($light, 0.1);
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;

  a {
    color: inherit;
    text-decoration: none;
  }

  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    padding-top: 0;
  }
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-collapse {
  display: none;
  opacity: 0;
  transition: opacity 1s;

  &.selected {
    opacity: 1;
    display: block;
  }

  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    display: flex;
    align-items: center;
    opacity: 1;

    &.selected {
      display: flex;
    }
  }
}

.nav-item {
  transition: color 0.3s;
  margin: 0.75rem 0;

  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    margin-right: 1rem;
  }
}

.nav-link {
  transition: color 0.3s;

  &:hover, &.active {
    color: $primary;
  }
}

.nav-brandlink {
  margin-bottom: 0;
  margin-top: 0;
}

.navbar-toggle {
  border: none;
  background-color: transparent;
  color: $white;
  outline: none !important;

  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    display: none;
  }
}

.nav-link-dropdown {
  background-color: transparent;
  border: none;
  color: inherit;
  outline: none !important;
  padding: 0;

  &:after {
    content: "\f078";
    font-size: 0.55rem;
    position: relative;
    top: -2px;
    left: 2px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
}

.nav-dropdown-items {
  padding: 0.5rem;
  display: none;
  flex-direction: column;
  background-color: darken($light, 0.1);
  color: lighten($dark, 0.1);

  &.selected {
    display: block;
  }

  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    position: absolute;
    padding: 1rem;

    &.selected {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      left: 0;
      right: 0;
      top: 3.65rem;
      z-index: 1;
      grid-template-rows: 3rem;
    }
  }
}

.nav-dropdown-item-title {
  @media screen and (min-width: map-get($grid-breakpoints, "xl")) {
    grid-column-end: span 5;
  }
}

.nav-item-search {
  position: relative;

  &::after {
    color: $black;
    content: '\f002';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: calc(50% - 0.75rem);
    right: 1rem;
  }

  &.searching {
    &::after {
      content: '\f110';
      animation: spinner 1s infinite linear;
    }
  }
}

.form-search-input {
  border: none;
  border-radius: 3px;
  width: 100%;
}
